Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 8650G + HD 8600M Dual Graphics (ID=0x990b)
    Vendor:   ATI
    VRAM:     2795 MB
    Driver:   15.200.1062.0
Begin MonoManager ReloadAssembly
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.Drawing.Design.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.Drawing.Design.dll into Unity Child Domain
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.Drawing.dll (this message is harmless)
Loading H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.Drawing.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: H:\课程设计\计算机动画\1030514210 任梦溪 1030514211 邓娟\表情制作软件\可执行文件\表情制作软件_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.162580 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2244 -> priority: 1 
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/libc
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/.\libc
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/libc
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/.\/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/.\lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
Fallback handler could not load library H:/课程设计/计算机动画/1030514210 任梦溪 1030514211 邓娟/表情制作软件/可执行文件/表情制作软件_Data/Mono/lib/System/Library/Frameworks/Carbon.framework/Versions/Current/Carbon
face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

eye4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

eye4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

nose4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

mo2(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

face4(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

text55(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

text55(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

text55(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt3(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt3(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

text6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

text6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

txt1(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia5(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia5(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia5(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia6(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia3(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

dia3(Clone) (UnityEngine.BoxCollider2D)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

